{"short_name":"Ethereum Classic","name":"Ethereum Classic","icons":[{"src":"https://ethereumclassic.com/assets/img/apple-icon-precomposed.png","type":"image/png","sizes":"192x192"},{"src":"https://ethereumclassic.com/assets/img/logo.svg","type":"image/svg+xml","sizes":"1213x2000"}],"start_url":"index.html","display":"fullscreen"}